:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);

    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}

/*
1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
/*
2. Remove default margin
*/
* {
    margin: 0;
    padding: 0.5% 2%;
}
/*
Typographic tweaks!
3. Add accessible line-height
4. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
/*
5. Improve media defaults
*/
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
/*
6. Remove built-in form typography styles
*/
input, button, textarea, select {
    font: inherit;
}
/*
7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

h1, h2, h3 {
    line-height: 1.1;
}
main{
    height: 100vh;
    margin-bottom: 5%;
}
#navbar {
    display: flex;
    justify-content: space-between;
    flex: 1;
    width: 100%;
}
#navbar img {
    margin-left: 3%;
}
.fixed-navbar {
    height: 100vh;
    background-color: white;
    width: 60%;
    position: absolute;
    right: 2%;
    top: 3%;
}
.new-nav {
    display: flex;
    flex-direction: column;
    margin-top: 40%;
    font-size: 1.5rem;
    margin-left: 5%;
}
.new-nav a {
    color: var(--dark-grayish-blue) !important;
}
.new-nav a:hover {
    color: var(--soft-red) !important;
}
.menu-icon {
    display: none;
}
.close {
    width: 60px;
    height: 40px;
    position: absolute;
    right: 3%;
}
.close:hover {
    cursor: pointer;
}
.new-nav > a {
    margin-bottom: 10%;
}
.nav-items {
    display: flex;
    justify-content: space-evenly;
}

a {
    margin-right: 10%;
    text-decoration: none;
    color: gray;
}
a:hover {
    cursor: pointer;
    color: var(--soft-red);
}
a:last-child{
    margin-right: 40%;
}
#main-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.image {
    grid-column: span 2;
}
.new {
    margin-top: 1.82%;
    height: 96%;
    background-color: var(--very-dark-blue);
    padding: 3%;
    color: white;
}
h2 {
    color: var(--soft-orange);
    margin: 5% 0%;
    margin-bottom: 8%;
    font-weight: 700;
    font-size: 2rem;
}
h3 {
    margin-bottom: 2%;
}
h3 a{
    margin: 0 !important;
    color: var(--off-white) !important;
    padding: 0;
}
h3 a:hover {
    color: var(--soft-orange) !important;
}
.new > p {
    font-weight: 400;
    color: gray;
    margin-bottom: 0;
}
.line{
    margin: 8% 3%;
    width: 90%;
    border-bottom: 1px solid grey;
}
.image > img {
    margin-left: 2%;
}
.texts {
    display: flex;
    gap: 5%;
    margin-top: 2%;
}
h1 {
    font-weight: 800;
    font-size: 3rem;
}
.buttoned-text {
    width: 100%;
}
.buttoned-text > p {
    color: gray;
    margin-bottom: 5%;

}
button {
    margin-left: 2%;
    padding: 3%;
    width: 60%;
    border: none;
    color: var(--off-white);
    background-color: var(--soft-red);
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 0.9rem;
}
button:hover {
    cursor: pointer;
    background-color: var(--very-dark-blue);
} 
.smaller-news {
    display: flex;
    grid-column: span 3;
    gap: 1%;
    margin-top: 3%;
}
.small-container {
    display: flex;
}
.small-container > img {
    width: 30%;
}
.first {
    margin-left: 1%;
    padding: 0;
}
.second {
    position: relative;
    right: 0.5%;
    padding: 0;
}
.smaller-texts h3 {
    color: gray !important;
    font-weight: 700 !important;
    font-size: 2rem !important;
}
.smaller-texts p {
    color: gray;
}
h4 {
    width: 150%;
    padding: 0;
    margin-bottom: 3%;
}
h4 a {
    color: var(--very-dark-blue) !important;
}
h4 a:hover {
    color: var(--soft-red) !important;
}

.hidden {
    display:none;
}
.attribution {
    font-size: 11px; 
    text-align: center; 
}
.attribution a {
    color: hsl(228, 45%, 44%); 
}
/* responsive */



@media (max-width: 800px) {
    * {
        margin: 0;
        
    }
    body {
        padding: 0;
        margin: 0;
        
    }
    #navbar {
        margin: 3% 0%;
        justify-content: space-between;
    }
    .nav-items {
        display: none;
    }
    .texts {
        flex-direction: column;
    }
    #main-content {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
    }
    .new {
        margin-left: 7%;
        margin-top: 10%;
    }
    .smaller-news {
        flex-direction: column;
        margin: 0;
        padding: 0;
        margin-left: 4%;
        margin-top: 10%;
    }
    .second {
        margin: 0;
        left: 1%;
    }
    .smaller-texts > p {
        margin-left: 1%;
    }
    .small-container {
        margin-bottom: 8%;
    }
    button {
        width: 50%;
    }
    footer {
        position: absolute;
        bottom: 100%;
    }
    #navbar img:hover {
        cursor: pointer;
    }
    .menu-icon {
        display: block;
        width: 13%;
        height: 13%;
        margin-top: 3%;
    }

    
 
}